spring.datasource.url=jdbc:mysql://localhost:3306/erd_connections?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none

spring.application.name=connections-service
#server.port=8191

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

